%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.96470594, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.86666673, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4431373, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529413, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.16470589, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.23137257, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176472, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.7725491, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.69411767, b: 0.17254902, a: 1}
